{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['NIFTYIT', 'BANKNIFTY', 'ACC', 'ADANIENT', 'ADANIPORTS', 'ADANIPOWER', 'AMARAJABAT', 'AMBUJACEM', 'APOLLOHOSP', 'APOLLOTYRE', 'ASHOKLEY', 'ASIANPAINT', 'AUROPHARMA', 'AXISBANK', 'BAJAJ-AUTO', 'BAJFINANCE', 'BAJAJFINSV', 'BALKRISIND', 'BANDHANBNK', 'BANKBARODA', 'BATAINDIA', 'BERGEPAINT', 'BEL', 'BHARATFORG', 'BPCL', 'BHARTIARTL', 'INFRATEL', 'BHEL', 'BIOCON', 'BOSCHLTD', 'BRITANNIA', 'CADILAHC', 'CANBK', 'CENTURYTEX', 'CESC', 'CHOLAFIN', 'CIPLA', 'COALINDIA', 'COLPAL', 'CONCOR', 'CUMMINSIND', 'DABUR', 'DIVISLAB', 'DLF', 'DRREDDY', 'EICHERMOT', 'EQUITAS', 'ESCORTS', 'EXIDEIND', 'FEDERALBNK', 'GAIL', 'GLENMARK', 'GMRINFRA', 'GODREJCP', 'GODREJPROP', 'GRASIM', 'HAVELLS', 'HCLTECH', 'HDFCBANK', 'HDFC', 'HDFCLIFE', 'HEROMOTOCO', 'HINDALCO', 'HINDPETRO', 'HINDUNILVR', 'ICICIBANK', 'ICICIPRULI', 'NAUKRI', 'IDEA', 'IDFCFIRSTB', 'IBULHSGFIN', 'IOC', 'IGL', 'INDUSINDBK', 'INFY', 'INDIGO', 'ITC', 'JINDALSTEL', 'JSWSTEEL', 'JUBLFOOD', 'JUSTDIAL', 'KOTAKBANK', 'L&TFH', 'LT', 'LICHSGFIN', 'LUPIN', 'M&MFIN', 'MGL', 'M&M', 'MANAPPURAM', 'MARICO', 'MARUTI', 'MFSL', 'MINDTREE', 'MOTHERSUMI', 'MRF', 'MUTHOOTFIN', 'NATIONALUM', 'NCC', 'NESTLEIND', 'NIITTECH', 'NMDC', 'NTPC', 'ONGC', 'PAGEIND', 'PETRONET', 'PIDILITIND', 'PEL', 'PFC', 'POWERGRID', 'PNB', 'PVR', 'RBLBANK', 'RELIANCE', 'RECLTD', 'SHREECEM', 'SRTRANSFIN', 'SIEMENS', 'SRF', 'SBIN', 'SBILIFE', 'SAIL', 'SUNPHARMA', 'SUNTV', 'TATACHEM', 'TCS', 'TATACONSUM', 'TATAMOTORS', 'TATAPOWER', 'TATASTEEL', 'TECHM', 'RAMCOCEM', 'TITAN', 'TORNTPHARM', 'TORNTPOWER', 'TVSMOTOR', 'UJJIVAN', 'ULTRACEMCO', 'UBL', 'MCDOWELL-N', 'UPL', 'VEDL', 'VOLTAS', 'WIPRO', 'YESBANK', 'ZEEL']\n"
     ]
    }
   ],
   "source": [
    "a = '''\n",
    "2\tNifty IT\tNIFTYIT\n",
    "3\tNifty Bank\tBANKNIFTY\n",
    "Derivatives on Individual Securities\n",
    "1\tACC LIMITED\tACC\n",
    "2\tADANI ENTERPRISES LIMITED\tADANIENT\n",
    "3\tADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED\tADANIPORTS\n",
    "4\tADANI POWER LIMITED\tADANIPOWER\n",
    "5\tAMARA RAJA BATTERIES LIMITED\tAMARAJABAT\n",
    "6\tAMBUJA CEMENTS LIMITED\tAMBUJACEM\n",
    "7\tAPOLLO HOSPITALS ENTERPRISE LIMITED\tAPOLLOHOSP\n",
    "8\tAPOLLO TYRES LIMITED\tAPOLLOTYRE\n",
    "9\tASHOK LEYLAND LIMITED\tASHOKLEY\n",
    "10\tASIAN PAINTS LIMITED\tASIANPAINT\n",
    "11\tAUROBINDO PHARMA LIMITED\tAUROPHARMA\n",
    "12\tAXIS BANK LIMITED\tAXISBANK\n",
    "13\tBAJAJ AUTO LIMITED\tBAJAJ-AUTO\n",
    "14\tBAJAJ FINANCE LIMITED\tBAJFINANCE\n",
    "15\tBAJAJ FINSERV LIMITED\tBAJAJFINSV\n",
    "16\tBALKRISHNA INDUSTRIES LIMITED\tBALKRISIND\n",
    "17\tBANDHAN BANK LIMITED\tBANDHANBNK\n",
    "18\tBANK OF BARODA\tBANKBARODA\n",
    "19\tBATA INDIA LIMITED\tBATAINDIA\n",
    "20\tBERGER PAINTS (I) LIMITED\tBERGEPAINT\n",
    "21\tBHARAT ELECTRONICS LIMITED\tBEL\n",
    "22\tBHARAT FORGE LIMITED\tBHARATFORG\n",
    "23\tBHARAT PETROLEUM CORPORATION LIMITED\tBPCL\n",
    "24\tBHARTI AIRTEL LIMITED\tBHARTIARTL\n",
    "25\tBHARTI INFRATEL LIMITED\tINFRATEL\n",
    "26\tBHARAT HEAVY ELECTRICALS LIMITED\tBHEL\n",
    "27\tBIOCON LIMITED\tBIOCON\n",
    "28\tBOSCH LIMITED\tBOSCHLTD\n",
    "29\tBRITANNIA INDUSTRIES LIMITED\tBRITANNIA\n",
    "30\tCADILA HEALTHCARE LIMITED\tCADILAHC\n",
    "31\tCANARA BANK\tCANBK\n",
    "32\tCENTURY TEXTILES & INDUSTRIES LIMITED\tCENTURYTEX\n",
    "33\tCESC LIMITED\tCESC\n",
    "34\tCHOLAMANDALAM INVESTMENT AND FINANCE COMPANY LIMITED\tCHOLAFIN\n",
    "35\tCIPLA LIMITED\tCIPLA\n",
    "36\tCOAL INDIA LIMITED\tCOALINDIA\n",
    "37\tCOLGATE PALMOLIVE (INDIA) LIMITED\tCOLPAL\n",
    "38\tCONTAINER CORPORATION OF INDIA LIMITED\tCONCOR\n",
    "39\tCUMMINS INDIA LIMITED\tCUMMINSIND\n",
    "40\tDABUR INDIA LIMITED\tDABUR\n",
    "41\tDIVI'S LABORATORIES LIMITED\tDIVISLAB\n",
    "42\tDLF LIMITED\tDLF\n",
    "43\tDR. REDDY'S LABORATORIES LIMITED\tDRREDDY\n",
    "44\tEICHER MOTORS LIMITED\tEICHERMOT\n",
    "45\tEQUITAS HOLDINGS LIMITED\tEQUITAS\n",
    "46\tESCORTS LIMITED\tESCORTS\n",
    "47\tEXIDE INDUSTRIES LIMITED\tEXIDEIND\n",
    "48\tTHE FEDERAL BANK  LIMITED\tFEDERALBNK\n",
    "49\tGAIL (INDIA) LIMITED\tGAIL\n",
    "50\tGLENMARK PHARMACEUTICALS LIMITED\tGLENMARK\n",
    "51\tGMR INFRASTRUCTURE LIMITED\tGMRINFRA\n",
    "52\tGODREJ CONSUMER PRODUCTS LIMITED\tGODREJCP\n",
    "53\tGODREJ PROPERTIES LIMITED\tGODREJPROP\n",
    "54\tGRASIM INDUSTRIES LIMITED\tGRASIM\n",
    "55\tHAVELLS INDIA LIMITED\tHAVELLS\n",
    "56\tHCL TECHNOLOGIES LIMITED\tHCLTECH\n",
    "57\tHDFC BANK LIMITED\tHDFCBANK\n",
    "58\tHOUSING DEVELOPMENT FINANCE CORPORATION LIMITED\tHDFC\n",
    "59\tHDFC LIFE INSURANCE COMPANY LIMITED\tHDFCLIFE\n",
    "60\tHERO MOTOCORP LIMITED\tHEROMOTOCO\n",
    "61\tHINDALCO INDUSTRIES LIMITED\tHINDALCO\n",
    "62\tHINDUSTAN PETROLEUM CORPORATION LIMITED\tHINDPETRO\n",
    "63\tHINDUSTAN UNILEVER LIMITED\tHINDUNILVR\n",
    "64\tICICI BANK LIMITED\tICICIBANK\n",
    "65\tICICI PRUDENTIAL LIFE INSURANCE COMPANY LIMITED\tICICIPRULI\n",
    "66\tINFO EDGE (INDIA) LIMITED\tNAUKRI\n",
    "67\tVODAFONE IDEA LIMITED\tIDEA\n",
    "68\tIDFC FIRST BANK LIMITED\tIDFCFIRSTB\n",
    "69\tINDIABULLS HOUSING FINANCE LIMITED\tIBULHSGFIN\n",
    "70\tINDIAN OIL CORPORATION LIMITED\tIOC\n",
    "71\tINDRAPRASTHA GAS LIMITED\tIGL\n",
    "72\tINDUSIND BANK LIMITED\tINDUSINDBK\n",
    "73\tINFOSYS LIMITED\tINFY\n",
    "74\tINTERGLOBE AVIATION LIMITED\tINDIGO\n",
    "75\tITC LIMITED\tITC\n",
    "76\tJINDAL STEEL & POWER LIMITED\tJINDALSTEL\n",
    "77\tJSW STEEL LIMITED\tJSWSTEEL\n",
    "78\tJUBILANT FOODWORKS LIMITED\tJUBLFOOD\n",
    "79\tJUST DIAL LIMITED\tJUSTDIAL\n",
    "80\tKOTAK MAHINDRA BANK LIMITED\tKOTAKBANK\n",
    "81\tL&T FINANCE HOLDINGS LIMITED\tL&TFH\n",
    "82\tLARSEN & TOUBRO LIMITED\tLT\n",
    "83\tLIC HOUSING FINANCE LIMITED\tLICHSGFIN\n",
    "84\tLUPIN LIMITED\tLUPIN\n",
    "85\tMAHINDRA & MAHINDRA FINANCIAL SERVICES LIMITED\tM&MFIN\n",
    "86\tMAHANAGAR GAS LIMITED\tMGL\n",
    "87\tMAHINDRA & MAHINDRA LIMITED\tM&M\n",
    "88\tMANAPPURAM FINANCE LIMITED\tMANAPPURAM\n",
    "89\tMARICO LIMITED\tMARICO\n",
    "90\tMARUTI SUZUKI INDIA LIMITED\tMARUTI\n",
    "91\tMAX FINANCIAL SERVICES LIMITED\tMFSL\n",
    "92\tMINDTREE LIMITED\tMINDTREE\n",
    "93\tMOTHERSON SUMI SYSTEMS LIMITED\tMOTHERSUMI\n",
    "94\tMRF LIMITED\tMRF\n",
    "95\tMUTHOOT FINANCE LIMITED\tMUTHOOTFIN\n",
    "96\tNATIONAL ALUMINIUM COMPANY LIMITED\tNATIONALUM\n",
    "97\tNCC LIMITED\tNCC\n",
    "98\tNESTLE INDIA LIMITED\tNESTLEIND\n",
    "99\tNIIT TECHNOLOGIES LIMITED\tNIITTECH\n",
    "100\tNMDC LIMITED\tNMDC\n",
    "101\tNTPC LIMITED\tNTPC\n",
    "102\tOIL & NATURAL GAS CORPORATION LIMITED\tONGC\n",
    "103\tPAGE INDUSTRIES LIMITED\tPAGEIND\n",
    "104\tPETRONET LNG LIMITED\tPETRONET\n",
    "105\tPIDILITE INDUSTRIES LIMITED\tPIDILITIND\n",
    "106\tPIRAMAL ENTERPRISES LIMITED\tPEL\n",
    "107\tPOWER FINANCE CORPORATION LIMITED\tPFC\n",
    "108\tPOWER GRID CORPORATION OF INDIA LIMITED\tPOWERGRID\n",
    "109\tPUNJAB NATIONAL BANK\tPNB\n",
    "110\tPVR LIMITED\tPVR\n",
    "111\tRBL BANK LIMITED\tRBLBANK\n",
    "112\tRELIANCE INDUSTRIES LIMITED\tRELIANCE\n",
    "113\tREC LIMITED\tRECLTD\n",
    "114\tSHREE CEMENT LIMITED\tSHREECEM\n",
    "115\tSHRIRAM TRANSPORT FINANCE COMPANY LIMITED\tSRTRANSFIN\n",
    "116\tSIEMENS LIMITED\tSIEMENS\n",
    "117\tSRF LIMITED\tSRF\n",
    "118\tSTATE BANK OF INDIA\tSBIN\n",
    "119\tSBI LIFE INSURANCE COMPANY LIMITED\tSBILIFE\n",
    "120\tSTEEL AUTHORITY OF INDIA LIMITED\tSAIL\n",
    "121\tSUN PHARMACEUTICAL INDUSTRIES LIMITED\tSUNPHARMA\n",
    "122\tSUN TV NETWORK LIMITED\tSUNTV\n",
    "123\tTATA CHEMICALS LIMITED\tTATACHEM\n",
    "124\tTATA CONSULTANCY SERVICES LIMITED\tTCS\n",
    "125\tTATA CONSUMER PRODUCTS LIMITED\tTATACONSUM\n",
    "126\tTATA MOTORS LIMITED\tTATAMOTORS\n",
    "127\tTATA POWER COMPANY LIMITED\tTATAPOWER\n",
    "128\tTATA STEEL LIMITED\tTATASTEEL\n",
    "129\tTECH MAHINDRA LIMITED\tTECHM\n",
    "130\tTHE RAMCO CEMENTS LIMITED\tRAMCOCEM\n",
    "131\tTITAN COMPANY LIMITED\tTITAN\n",
    "132\tTORRENT PHARMACEUTICALS LIMITED\tTORNTPHARM\n",
    "133\tTORRENT POWER LIMITED\tTORNTPOWER\n",
    "134\tTVS MOTOR COMPANY LIMITED\tTVSMOTOR\n",
    "135\tUJJIVAN FINANCIAL SERVICES LIMITED\tUJJIVAN\n",
    "136\tULTRATECH CEMENT LIMITED\tULTRACEMCO\n",
    "137\tUNITED BREWERIES LIMITED\tUBL\n",
    "138\tUNITED SPIRITS LIMITED\tMCDOWELL-N\n",
    "139\tUPL LIMITED\tUPL\n",
    "140\tVEDANTA LIMITED\tVEDL\n",
    "141\tVOLTAS LIMITED\tVOLTAS\n",
    "142\tWIPRO LIMITED\tWIPRO\n",
    "143\tYES BANK LIMITED\tYESBANK\n",
    "144\tZEE ENTERTAINMENT ENTERPRISES LIMITED\tZEEL\n",
    "'''\n",
    "a = a.split('\\n')\n",
    "l = []\n",
    "for i in range(len(a)):\n",
    "    try:\n",
    "        k = a[i].split('\\t')\n",
    "        l.append(k[2])\n",
    "    except:\n",
    "        continue\n",
    "print(l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "146"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='Date'>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAEGCAYAAABrQF4qAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAA1bUlEQVR4nO3deXxU9bn48c+TZLJANrJHtgABArIKEhRBELVqrdalrWvRVmnxWrvf/rrcetvb3tb2arUutdS11mpdW7XaioAKyCIoIEgIW4Bg1gkkmYTMZPn+/jhnIEKWSTLJzBye9+s1LyYzZ848YWaefOc53/N8xRiDUkop54oKdQBKKaX6lyZ6pZRyOE30SinlcJrolVLK4TTRK6WUw8WEOgCAjIwMk5eXF+owlFIqomzatKnaGJPZ3XZhkejz8vLYuHFjqMNQSqmIIiL7A9lOSzdKKeVwmuiVUsrhNNErpZTDhUWNviPNzc2UlpbS1NQU6lAGVHx8PMOGDcPlcoU6FKWUQ4Rtoi8tLSUpKYm8vDxEJNThDAhjDG63m9LSUkaNGhXqcJRSDhG2pZumpibS09NPmSQPICKkp6efct9ilFL9K2wTPXBKJXm/U/F3Vkr1r7BO9EqpyFTt8fLEmn1sO1SLtkIPvbCt0YeL8vJyvvWtb/H++++TmppKdnY29957L1deeSXbtm0LdXhKhaUXN5XyqzeKAMhNiee8giwWTsji7DEZxLuiQxzdqUcTfReMMVxxxRUsWrSIZ599FoAtW7ZQUVER4siUCm/VHi9xMVH8z+cnsXxHBS9/eIin1x8g3hXFOfkZLJyQzXkFWWQnx4c61FOCJvourFy5EpfLxde//vVjt02dOpWSkpJjPzc1NbFkyRI2btxITEwM99xzDwsWLGD79u3cfPPN+Hw+2traePHFFxk7dix/+ctf+P3vf4/P56OwsJCHHnqI6Ggd4ShncTf4yEiM44szh/PFmcPxtrSybm8Ny3dUsHxHJW/tqARg8tAUFk7IYmFBNpOGJusxqn4SEYn+Z69u5+NP6oK6z4mnJXPn507vcptt27YxY8aMLrd58MEHERE++ugjioqKuPDCCykuLubhhx/mm9/8Jtdffz0+n4/W1lZ27NjB3/72N9asWYPL5eK2227j6aef5stf/nIwfzWlQs7t8ZGeGHvs57iYaM4dl8m54zL52WWGnRX1LN9RyfIdFdy3fBf3vrWL7OQ4q8RTkM2c/AwSYnUAFCwRkejD2erVq/nGN74BQEFBASNHjqS4uJizzjqLX/7yl5SWlnLllVcyduxYli9fzqZNmzjzzDMBOHr0KFlZWaEMX6l+UdPw6UTfnohQkJNMQU4y/7EgH7fHy8qdVawoquDVLWU8s+EgcTFRzMnPODbaz0nREk9fRESi727k3V9OP/10XnjhhV499rrrrqOwsJB//vOfXHLJJfzxj3/EGMOiRYv41a9+FeRIlQovbo+XcdlJAW2bnhjH1TOGcfWMYfha2li/z22N9osqWFFUyY/ZxumnJbNwQjYLC7KYPDSFqCgt8fSETq/swnnnnYfX62Xp0qXHbtu6dSsHDx489vPcuXN5+umnASguLubAgQOMHz+evXv3Mnr0aO644w4uv/xytm7dysKFC3nhhReorLTqkzU1NezfH1CXUaUihjEGdxcj+q7ExkQxd2wm/33Z6bz7/QUs+/Y8fnBRAYNio3lgxS4uf3ANhb9azg9e2Mqb28tp9LX0w2/gPBExog8VEeHll1/mW9/6FnfddRfx8fHk5eVx7733HtvmtttuY8mSJUyePJmYmBieeOIJ4uLieO6553jqqadwuVzk5OTwox/9iLS0NH7xi19w4YUX0tbWhsvl4sEHH2TkyJGh+yWVCrJGXyveljbSBvc80bcnIozNTmJsdhJL5o+hpsHHO8XWgdzXPyrjbxsPEhsTxdlj0o+N9k9LTQjSb+EsEg4nM8ycOdOcuPDIjh07mDBhQogiCq1T+XdXke+Au5F5v13Jb6+ewhdmDu+X5/C1tLGxpIa37BLPfncjABNykzl/QhbnFWQxdViq40s8IrLJGDOzu+10RK+UCip3gxegV6WbQMXGRHF2fgZn52fwX5dOYE9VAyuKKnhrRyUPvb2H+1fsJiMxlgXjs1g4IZu5YzMYHHfqprtT9zdXSvULt8cHQPrguAF5PhEhPyuR/KxEFs8bw5FGH+8UV/HWjkr+tb2c5zeVEhsdxewx6Sy0z9AdNmTQgMQWLrpN9CISD7wLxNnbv2CMubPd/b8HvmKMSbR/vgn4LXDI3uQBY8wjvQnOGHPKnUARDqU0pfqipsFK9H2t0fdW6qBYLp82lMunDaW5tY2NJYdZUWSdqHXnK9u585XtFOQk2W0Zspk2PJVoh5d4AhnRe4HzjDEeEXEBq0XkDWPMOhGZCQzp4DF/M8bc3pfA4uPjcbvdp1SrYn8/+vh4nTOsIpfbTvT9WboJlCs6irPGpHPWmHR+/NmJ7K3ysKKokrd2VPDHd/fy0Nt7GJ+dxCvfmENcjHNP0Oo20RtriOmxf3TZFyMi0Vgj9+uAK4Id2LBhwygtLaWqqirYuw5r/hWmlIpUbo+XBFc0g2LDrzI8OjOR0ZmJ3DJ3NLVHm3lqbQn/92Yxmw8coXB0eqjD6zcBvRJ2Ut8E5AMPGmPWi8g3gVeMMWUdjLivEpF5QDHwbWPMwRM3EJHFwGKAESNGnPScLpdLV1lSKgLVNPhCVrbpiZQEFzfOzuPuZcWs31fj6EQf0AlTxphWY8w0YBgwy07iXwDu72DzV4E8Y8wUYBnwZCf7XGqMmWmMmZmZmdmr4JVS4ae6wUdGGJRtApEyyMWEnGTW7XWHOpR+1aMzY40xR4CVwAKs0f1uESkBBonIbnsbtzHGaz/kEaDrrmBKKUepafBGxIjer3B0Gh8cOIyvpS3UofSbbhO9iGSKSKp9PQG4ANhkjMkxxuQZY/KARmNMvr1NbruHXwbsCHrUSqmwVePxkTZAUyuDYfbodJqa29haeiTUofSbQGr0ucCTdp0+CnjOGPNaF9vfISKXAS1ADXBTn6NUSkUEY0xElW4AZuWlAbBur5uZ9nWnCWTWzVZgejfbJLa7/kPgh30PTSkVaRp8rfiC0OdmIA0ZHEtBThLr99XQpznhtk37a/jr+oP8+qrJuKLDo29keEShlHIEt8ff/iBySjdglW82lhymubXvdfrH15Tw4gelvLrlkyBEFhya6JVSQXPsZKkIGtEDzB6dxtHmVraW1vZpP82tbbxTbJ3784e399DWFh5numuiV0oFTY0ntO0PemvWKGsOfV+nWb5fUkN9UwuXTM5hV6WH5UWVwQivzzTRK6WCZiA6V/aHtMGxjMtOZP2+mj7tZ8WOSmKjo/jVlVMYnpbAQ2/vDov+VZrolVJBc7x0E1k1evDX6Wv6VKdfXlTJ7DHppCS4WDxvDB8eOMK6vX374xEMmuiVUkFT4/ExKDaahNjIaxBWOCqdRl8r2w71rk6/t8rDvuoGzp+QBcAXZgwjIzGOh97eHcwwe0UTvVIqaNwR0uemI4Wj/fPpezcCX77DqscvGG8l+nhXNF89ZxSrdlXzUR8P8vaVJnqlVNC4G3wRN+PGLyMxjvysRNbv690B2eVFFYzPTmJ42vFFTa6fPYKkuBj+8E5oR/Wa6JVSQeP2eCNuDn17s0en8f6+Glp6WKevPdrM+yWHWWiXbfyS413ceNZI3thWzt4qTyeP7n+a6JVSQRMpLYo7UzgqnQZfK9s/qevR494prqK1zZyU6AG+cs4oYqOj+OM7e4MVZo9poldKBYUxxirdRNjUyvaO1+l7Vr5ZsaOCtMGxTBt+8oJ7GYlxfOnM4bz0YSlltUeDEmdPaaJXSgWFx9uCr6UtYmv0AFlJ8YzOHNyj+fQtrW2s3FnF/PGZna49e+vc0bQZeGTVvmCF2iOa6JVSQXF8UfDIrdGDNZ/+/X01tAbYvuCDA0eoPdrM+ROyO91meNogLpt6Gs9sOMBh+/9pIGmiV0oFRbUnfBYF74vCUWnUe1v4OMA6/fKiCmKihLljM7rcbsn8MTT6WnnivZIgRNkzmuiVUkFRE6ENzU40e3TP+t4s31FJ4eg0kuJdXW43LjuJ8ydk8+TaEhq8LX2Osyc00SulgqKmITJbFJ8oOzmeURmDA5pPv9/dwO5KDwsLOi/btLdk/hiONDbzzIYDfQ2zRzTRK6WC4ljpJsJH9GCVb9YHUKf3nw3b0bTKjswYOYTCUWk8smof3pbWPscZKE30SqmgqGmw+tzEuyKvz82JZo9Op76phR1lXdfpVxRVkp+VyMj0wQHv+7YF+ZTXNfH3Dw/1NcyAaaJXSgWFdVZs5I/mIbD59PVNzazf52ZhQWCjeb95YzM4/bRkHn5nb8Aze/pKE71SKiishmaRXZ/3y01JYGT6oC7n06/aVU1zq+G8HiZ6EWHJ/DHsq27g39vL+xpqQDTRK6WCoqbBR4YD6vN+haPS2LCvptPlAJfvqCQlwcWMkSefDdudiyflMipj8IAtTKKJXikVFG5PZPe5OdHs0enUHm2mqLz+pPta2wwrd1Yyf3wmMdE9T6PRUcLX5o1m26E6Vu2qDka4XdJEr5TqM2OM1dDMITV6gMIu5tNvPniEmgYfC7s4G7Y7V5wxlJzkeDb0cfnCQMT0+zMopRyv3tuCr7WNDIfU6AGGpiYwPC2B9fvcfOWcUZ+6b0VRBdFRwrljM3u9/7iYaP797XmkJHR9olUw6IheKdVnNR5/nxvnjOjBalu8voM6/fIdlcwcOYSUQX1L0gOR5EETvVIqCI4tCu6g0g1Ydfojjc0UVx6v05cebqSovL7LJmbhRhO9UqrP3B67/YGDSjdgzbwBWN9uHdkVRdbZsOcFeDZsOOg20YtIvIhsEJEtIrJdRH52wv2/FxFPu5/jRORvIrJbRNaLSF4/xK2UCiPHWhQ7bEQ/PG0QQ1MTPnVAdvmOSkZlDGZMZmIII+uZQEb0XuA8Y8xUYBpwkYjMBhCRmcCJk0i/Chw2xuQDvwPuCl64Sqlw5HZI58qOFI62+t4YY2jwtrB2j7vHJ0mFWreJ3lj8I3aXfTEiEg38FvjPEx5yOfCkff0FYKGIdLzsilLKEdweH4Md0ufmRLNHpVPT4GNXpYfVu6vxtbb1uO1BqAVUoxeRaBHZDFQCy4wx64HbgVeMMWUnbD4UOAhgjGkBaoH0Dva5WEQ2isjGqqqqPvwKSqlQq2nwOq5s4+fvT79+r5sVOypJiovhTLt2HykCSvTGmFZjzDRgGDBLROYBXwDu7+0TG2OWGmNmGmNmZmb2fi6qUir03A0+xx2I9RuelkBuSjxr97pZXlTJvPGZuHpxNmwo9ShaY8wRYCWwAMgHdotICTBIRHbbmx0ChgOISAyQAvRsSXWlVERxe3yOrM+D1YRs9uh03txeQbXHy/kRNNvGL5BZN5kikmpfTwAuADYZY3KMMXnGmDyg0T74CvAKsMi+fjWwwgxE1x6lVMjUNPgcN4e+vcJRabS0GaIE5o+LvEQfSAuEXOBJ++BrFPCcMea1LrZ/FHjKHuHXANf0PUylVLgyxuBu8DqmRXFH/HX6GSOHMCQCv7l0m+iNMVuB6d1sk9juehNW/V4pdQqo97bQ3GocW7oBGJk+iIsn5XDJ5NxQh9Ir2tRMKdUnbo8z2x+0JyL84YYZoQ6j1yLr0LFSKuzUNFjtD5zW0MxJNNErpfrEP6LPSHRujT7SaaJXSvWJv/2BjujDlyZ6pVSf1GiiD3ua6JVSfVLt8ZIYF+PIPjdOoYleKdUnNQ3OWhTciTTRK6X6xOlnxTqBJnqlVJ9UO7jPjVNooldK9UlNg1dLN2FOE71SqteMMXbpRufQhzNN9EqpXqtrcn6fGyfQRK+U6jX/HHo9GBveNNErpXrN7fH3udHSTTjTRK+U6jV/+wMt3YQ3TfRKqV47FVoUO4EmeqVUr2mL4sigiV4p1WvuBh9JcTHExWifm3CmiV4p1Wtuj480LduEPU30Sqle04ZmkUETvVKq16o9XtJ1amXY00SvlOq1mgZtaBYJNNErpXrleJ8bTfThThO9UqpX6o620NJmtEYfATTRK6V6xW3PodcRffjTRK+U6pVjDc30YGzY6zbRi0i8iGwQkS0isl1Efmbf/qh921YReUFEEu3bbxKRKhHZbF9u6e9fQik18Krt9gdaugl/MQFs4wXOM8Z4RMQFrBaRN4BvG2PqAETkHuB24Nf2Y/5mjLm9XyJWSoUF/4g+QxcdCXvdJnpjjAE89o8u+2LaJXkBEgDTX0EqpcKPv0XxkMGuEEeiuhNQjV5EokVkM1AJLDPGrLdvfxwoBwqA+9s95Kp2JZ3hQY5ZKRUGtM9N5Ago0RtjWo0x04BhwCwRmWTffjNwGrAD+JK9+atAnjFmCrAMeLKjfYrIYhHZKCIbq6qq+vZbKKUGnM6hjxw9mnVjjDkCrAQuandbK/AscJX9s9sY47XvfgSY0cm+lhpjZhpjZmZmZvYidKVUKLkbvHogNkIEMusmU0RS7esJwAXAThHJt28T4DKgyP45t93DL8Ma7asQ+uFLH/Ho6n2hDkM5jNvjI10PxEaEQGbd5AJPikg01h+G54B/AqtEJBkQYAuwxN7+DhG5DGgBaoCbgh206pnXtnwCAtecOZzBcYG85Ep1z93gY9rw1FCHoQIQyKybrcD0Du6a08n2PwR+2Me4VJB4vC3Ue1sAePnDQ9wwe2SII1JOYIzhsLYojhh6ZqzDldc2ARAl8MR7JVizZZXqG3+fGy3dRAZN9A7nT/RfnDmc3ZUeVu+uDnFEygmq/X1udEQfETTRO1xZ7VEAbpk7iozEWJ5YUxLagJQjHOtzo9MrI4Imeofzj+iHDRnEdYUjWbGzkpLqhhBHpSKd/6xYrdFHBk30DldW10Ta4FjiXdHcUDiCaBH+vHZ/qMNSEc6tnSsjiiZ6hyuvbSInOR6ArOR4Pjsll+c3HsRjz8RRqjdqtHNlRNFE73BltU3kpsQf+/mms/Oo97bw0gelIYxKRTp3g4+k+BhiYzSFRAJ9lRyuoq6JnHaJfvqIIUwbnsoTa0poa9Oplqp33A0+bU8cQTTRO1hTcys1Db5PjegBbp6Tx97qBt7dpc3kVO+4PdrnJpJoonewijprxk128qcT/cWTcslMiuOJ90pCEJVygho9KzaiaKJ3sDJ7amVuSsKnbo+NieKGwpG8vbOKvVWejh6qVJes0o0m+kihid7B/HPoc04o3QBcVzgCV7ROtVQ919ZmdEQfYTTRO1hZF4k+MymOz005jec3HqS+qXmgQ1MRrK6pmdY2o3PoI4gmegerqGsiKT6GxE5aEy86O48GXyvPb9Splipwbm1/EHE00TtYWe3Rk2bctDd1eCpnjEjlybU61VIFzq0nS0UcTfQOVl7bRM4JB2JPdNOcUex3N/J2ceUARaUiXc2xzpVauokUmugdrKy2iZzkrj+MF0/KITs5jse1q6UKULVHSzeRRhO9QzW3tlHl8XY7ondFR3Hj7JGs2lXN7sr6AYpORTJ/i+IhgzTRRwpN9A5VWe/FGLqs0ftdO2sEsTFRPPmeTrVU3atp8JGsfW4iir5SDlVuLzjS0dTKE6UnxnHZ1NN48YNSao/qVEvVtWqPV5cQjDCa6B2qvNY6YBbIiB6srpaNvlae33iwP8MacDUNPm3JHGQ1DT5dQjDCaKJ3KP8SgrnJXdfo/SYNTeHMvCE8ubbEUSdQXfHQGmb/73J+/urHHKxpDHU4juD26FmxkUYTvUOV1zYR74oiOaHjk6U6ctv8fEoPH+X8e97h9Y/KMCay59a7PV72uxvJSYnnz2tLOPe3K1nyl01s2l8T8b9bKLkbfDrjJsJooneosromclMSEJGAH7OgIIuXlpxN+uA4bnv6A256/H32uyN3fdmd5dYsojs/N5HVPziPr507hjW7q7nqD2u54qH3eG3rJ7S0tgW8v7Y2w8GaRlYWVXLoyNH+CjustbUZDjf6dA59hAl8uKciSvslBHti+oghvHL7HJ5cu5973tzJhb97l9sX5LP43NHExUT3Q6T9p8hO9ONzkshKiucHFxVw+4J8XvyglMdW7+P2v37I0NQEbjo7jy/NGk5yvAsAYwwVdV52VtSzq6KeneX1FFfUs6vSQ6OvFbA6gN46dxRL5ud32mLCiWqPWn1utHQTWU6dd+gppry2icJRab16bEx0FF89ZxSfnZzLz1/bzt3Linl58yF+8flJnD0mI8iR9p+i8jrSBseS2W6GyOC4GL58Vh7XF45kRVElj6zayy9f38G9bxWzoCCL8tomiivqqWs6fgA3IzGO8TmJfOnM4YzLTmJk2iCe31TKgyv38NzGUr7/mfFcfcYwoqIC//YUqbTPTWTSRO9AbW3mpCUEeyMnJZ6Hrp/Byp2V/PQf27juT+u5YvpQfnTJBDKTwv+r+87yegpykjosX0VHCRdMzOaCidl8VFrLo6v3smaPm7z0QXxu6mmMz0libFYS47ITO5xKeHZ+Bl8+ayQ/f+1j/vOFrTz5Xgn/delEZo9OH4hfrVstrW187/ktjMpI5Pbz8okO0h8ht0fbH0SibhO9iMQD7wJx9vYvGGPuFJFHgZmAAMXATcYYj4jEAX8GZgBu4EvGmJJ+il91oLrBS0ubCXhqZXcWjM9i2bfP5cGVu3n4nT0s31HBf15UwHWzRoTtKLa1zbCzop5rZ43odtvJw1K495rpPX6O6SOG8NKSs3l1axm/fn0H1yxdx8WTcvjhxRMYkT6oN2EHzcPv7OHvmz8BYNOBw9z3pWkMCUK5xX9WrJZuIksgB2O9wHnGmKnANOAiEZkNfNsYM9UYMwU4ANxub/9V4LAxJh/4HXBX8MNWXfEvOHLiEoJ9Ee+K5rsXjueNb87j9NNS+Mnft3HFH95j26HaoD1HMB2oaaSpuY0JOcn9+jwiwmVTT2P5d+fz3QvG8fbOKs6/5x1+/UZRyKapbv+klvuW7+LSKbn86srJrNvj5nMPrA7Ka+Uv3ejqUpGl20RvLP715lz2xRhj6gDE+l6cAPjnq10OPGlffwFYKD2Z+qH6rLMlBIMhPyuRv95ayL1fmsahw41c9sBqfv7qx2F3UtLO8jrAOhA7EBJio/nGwrG8/f35fG7qaTz8zh4W/N/bPLvhAK0D2ALa29LKd5/bQuqgWP7n8klcO2sEz339LFrbDFf94T1e2NS3tQf8LYqD8e1ADZyApleKSLSIbAYqgWXGmPX27Y8D5UABcL+9+VDgIIAxpgWoBcKjcHmK6GoJwWAQET4/fSjLvzOfa2eN4PH39rHw7rfDau79jrJ6RGBc9sAker/s5Hju/uJUXrl9Dnnpg/l/L33Epfev5r091QPy/Pe9tYui8np+feXkY8l42vBUXv3GOZwxYgjfe34LP/n7R/haAp9W2l5Ng5eUBBeuaJ2ZHUkCerWMMa3GmGnAMGCWiEyyb78ZOA3YAXypJ08sIotFZKOIbKyqqupZ1KpLZbVNuKKl309TTxnk4pdXTA7Lufc7y+vJSx9MQmxopoROGZbK818/iweum07d0Wau+9N6Fv95IyXV/fd/88GBwzz8zh6+OHMYCydkf+q+jMQ4nvrqLBbPG81f1h3gmqVrjw0IeqJa2x9EpB79WTbGHAFWAhe1u60VeBa4yr7pEDAcQERigBSsg7In7mupMWamMWZmZmZmr4JXHSuvPUp2cvyAHSj1z73/6aUT2VhSw4W/e5f7l+/C29I6IM/fkZ0V9Ywf4NH8iUSES6ecxvLvnsv3PzOeNburueB37/C/r++gLsj1+6O+Vr733BZyUxL4r0sndrhNTHQUP7pkAg9edwZF5fVcev8q1u096aPZpRptfxCRuk30IpIpIqn29QTgAmCniOTbtwlwGVBkP+QVYJF9/WpghQmX7/OniPK6pqDNuAlUTHQUXzlnFMu/O5/zJ2Rz97JiLr5v1YCVLNpr9LVQ4m6gIDe0id4v3hXNfyzIZ+X35nPF9KH8adVeFvz2bZ5ev79HZ+Z25Tf/LmJvdQO/vXoKSfaJX5357JRc/vEfc0iOd3H9I+t5ZNXegEtuNdr+ICIFMo8+F3hSRKKx/jA8B/wTWCUiyVjTK7cAS+ztHwWeEpHdQA1wTdCjVl0qr21i8rDUkDx3Tko8D15/Bl/YWclP/7E9JHPvd1V4MAYKBuhAbKCykuP5zdVT+fJZefz8tY/58cvbeGrtfn7y2YmcM7b3J6K9t6eax9eUcNPZeZydH9h+xmYn8ffb5/C957bwi3/u4J3iKjKT4vA2t+FtaaWpuY2m5la8Lda/TS2teJutxWxm5A3pdawqNLpN9MaYrUBHk4zndLJ9E/CFPsaleskYQ1ltExdMDO0JLfPHZ/Hmt9NDMve+6NiMm/6dWtlbk4am8LfFs/nXtnL+940d3PDoes6fkMWPLpnA6MzEHu3L423h+89vZVTGYH5wUUGPHpsc7+LhG2bw8Lt7eGrtfvZWNRDviiLeFU1cjPVvcoLLui0mmjj7vmvO7P7cBBVe9MxYhznS2Iy3pa3bJQQHgn/u/eXThvJff9/GT/6+jec3lfLLz09i0tCUfnveovJ6ElzRjEgL7UlLXRERLp6cy4KCLJ54r4QHVuzmwt+9y6Kz87jjvLGkDOq6/OL3y39+TFntUZ7/+lm9OvAcFSXcNj+f2+bn9/ixKnLoHCmHOT6HfmBr9F0Z6Ln3O8vrGZedGLTT/vtTvCuar587hpXfm88XZg7jsTX7mP9/K3lqbUm39fuVRZU8s+Egi+eNYcbI3vU1UqcGTfQOU14X+BKCA2mg5t4bYygqrx+wE6WCJTMpjl9dOYXXvnEOBTnJ/Nc/tnPxfat4p7jjqcdHGn384MWtjMtO5NsXjB3gaFWk0UTvMD1dQnCg9ffc+yqPl5oGHwVhWp/vzumnpfDXWwtZeuMMfK1tLHpsAzc/voHdlZ5PbXfnK9upafBxzxenRVz7aDXwNNE7THntUaKET7XmDUft595v2n84aHPvi8qsHvThNuOmJ0SEC0/P4c1vz+PHl0xgY8lhLrr3Xf77le0cafTx+kdl/GPzJ9yxcGy/HutQzqEHYx2mrLaJzKQ4YiLgFHX/3PtLJufyP699zN3LinE3+Pjvy07v9T53tltsJNLFxURz67zRXHHGUH63rJg/ry3h5Q8PATBlWApL5o8JcYQqUoR/NlA9Ul7XFBYzbnrCP/f+gonZLPu4ok81+6LyejKT4jrsIR+pMhLj+OUVk3n9m3OZPDSFltY27v7CVO03owKmI3qHKattIr+Hc7HDxbxxmSz7uIISdyOjMgb3ah9F5XURXbbpSkFOMn+5pRBfSxuxMZrkVeD03eIw5bV9X1kqVObaZ3Wu3tW7JnctrW3sqvQ4NtH7aZJXPaXvGAepb2rG420J2xk33RmZPoihqQms2tW7/jgl7gZ8LW1he0asUqGiid5BKur6tw99fxMR5o7NYO1ed6+afRWVR/6MG6X6gyZ6B/GfFZsTxCUEB9o5YzOob2phay+WvdtZXk90lJCfFZnHKJTqL5roHaQ/lxAcKGePyUAEVveifLOjrJ689EHEu/QEIqXa00TvIP4Vg7KSI3dqYdrgWE4/LZnVu3ue6HdW1FGQq/V5pU6kid5BymqbSB8cG/Ej2nPyM/nwwGEaetD0zONt4WDNUQpCvKqUUuFIE72DlNcejdgDse3NHZtBc6th/b7Al7nznxGrI3qlTqaJ3kHK67wRO7WyvRkjhxAXE8XqXb1I9DrjRqmTaKJ3EKeM6ONd0cwalcbq3YGfOFVUXsfg2GiGpkbugWil+osmeodoam7lcGNzRE+tbO+c/AyKKzzHzg3ojr8HfX8vU6hUJNJE7xD+GTeR1tCsM3OOtUPofvaNMYad5fV6RqxSndBE7xDhuIRgX0zMTSZ9cCxrAphmWV7XRO3RZibkan1eqY5ooneIcF1CsLeiooSz8zNYvbu627bF/tYH43VqpVId0kTvEP4lBJ1Sowerm2VlvZfiCk+X2x1fVUpLN0p1RBO9Q5TXHiU5PobBcc5ZYmDOWLtO3035Zmd5Hbkp8aQMcg1EWEpFHE30DlEWwX3oOzM0NYHRGYO77U/vn3GjlOqYJnqHiMQlBANxztgM1u+rwdfScdvi5tY29lR5NNEr1QVN9A5RVttEroPq835z8jNo9LXywYHDHd6/t6qB5lbDBK3PK9WpbhO9iMSLyAYR2SIi20XkZ/btT4vIThHZJiKPiYjLvn2+iNSKyGb78tP+/iVOdb6WNqo9XseVbgDOGpNOdJR0Os2yqLwOQEf0SnUhkBG9FzjPGDMVmAZcJCKzgaeBAmAykADc0u4xq4wx0+zLz4McszpBZX0TxjhnDn17yfEupg5L6XR5waLyemKihDERuiC6UgOh20RvLP75bS77Yowxr9v3GWADMKwf41RdiPQlBLtzzthMtpYeobax+aT7dpbXMyYzURfMVqoLAX06RCRaRDYDlcAyY8z6dve5gBuBf7V7yFl2qecNETm9k30uFpGNIrKxqirw5lXqZMeWEHRqos/PoM3A2r0nd7MsKqvTso1S3Qgo0RtjWo0x07BG7bNEZFK7ux8C3jXGrLJ//gAYaZd67gf+3sk+lxpjZhpjZmZmZvY2fsXxPje5yc6bdQMwfUQqg2OjT+pmWXu0mU9qmyjQ1gdKdalH33eNMUeAlcBFACJyJ5AJfKfdNnX+Uo8x5nXAJSIZwQpYnaystokEVzTJCc45Wao9V3QUs0enn9TgrLhCe9ArFYhAZt1kikiqfT0BuAAoEpFbgM8A1xpj2tptnyMiYl+fZT9H4CtIqB4rr20iNyUe+7/dkebkZ1DibuRgTeOx24rKrBk32vpAqa4FMgTMBZ4UkWispP2cMeY1EWkB9gNr7QTzkj3D5mpgiX3/UeAa011XKtUnZQ5ZcKQrc+12CGt2V3PNrBGANeMmKT7GkbONlAqmbhO9MWYrML2D2zt8rDHmAeCBvoemAlVR56VwdFqow+hX+VmJZCfHseqERF+Qk+TobzJKBYPOSYtwrW2Giromx49qRYQ5+Rm8t7uatjaDMYbi8not2ygVAE30Ec7t8dLSZhzVnrgzc8dmcLixmY/L6jh05Cj13hadWqlUADTRD4BN+w/zzWc/xO3xBn3fZQ5bQrAr/uUFV+2qPtaDXleVUqp7zpyPF0Y+OHCYRY9twONt4UhjM4/fdGZQF7B22hKCXclKiqcgJ4nVu6tos4/vj9NVpZTqlo7o+9Hmg0dY9OgGMhJj+db5Y3mnuIqH390T1Ocor3XWEoLdmZOfwfslh9l88AhDUxNIitfFRpTqjib6fvJRaS03PrqeIYNjeWbxbL65cCyXTsnl7jeL2bCvJmjPU1bXRGx0FGmDYoO2z3B2ztgMfC1trCiq1LKNUgHSRN8Pth2q5YZH15OS4OKZxbPJTUlARPjVlZMZPiSBO54JXr2+oraJ7JS4oJaDwlnhqDRc0UJrm9EDsUoFSBN9kH38SR03PLqexLgYnrl1NkNTjx8kTYp38cB1Z1DT6OM7z22hra3v55GV1TadEjNu/AbFxnDGiCEAjNeplUoFRBN9EBWV13H9I+sY5IrmmVtnMzxt0EnbTBqawk8vnRi0er1TlxDsyrxxVhO8iVq6USogOusmSIor6rn+T+uJi4nmmcWzGZF+cpL3u75wBOv2urn7zWJmjkxj1qjendVqjKGstonPnH7qjOgBFp2dx/C0QeRnaaJXKhA6og+C3ZX1XPendURHCc8sns3I9MFdbh+sev3hxmZ8LW2nVOkGIDEuhsumnhbqMJSKGJro+2hPlYdr/7QesJL8qIyuk7xfMOr1ZfbUylNhDr1Sqvc00ffBvuoGrl26DmMMzy4u7PG6pX2t1zt9CUGlVHBoou+l/W4rybe0Gf566+xe14uvLxzR6/n1Tl9CUCkVHJroe+FgTSPXLl2Ht6WVv95a2KfT8PtSry+vbSJKIDMxrtfPr5RyPk30PXSwppFrlq6jsbmVp2+ZHZQ2ub2t15fVNpGVFE9MtL6MSqnOaYbogUNHjnLdI+uob2rmL18tZOJpwTthp329/ocvfUR1ACP78tomLdsopbql8+gDVFZ7lGuXruNIYzNP31LIpKEpQX+O6wtHUFLdwGNr9vHKlk9YdHYeX5s3miGDO+5jU1Z7VLs3KqW6pSP6AFTUNXHt0nUcbvDx1FcLmTIstV+eR0T4yaUTees753Lh6dn88d09zP3NSu5ZVkzt0eaTttcRvVIqEJrou1FpJ/mqei9PfGUW04an9vtzjs5M5L5rpvPvb81j7tgMfr98F3PvWsEDK3bh8bYAUN/UTIOvVefQK6W6paWbLlTVe7n2T+sor2viz1+ZxYyRQwb0+cdlJ/GHG2aw7VAt975VzP+9Wcxja0r4+rmjmT06HYDsU+ysWKVUz2mi70S1x8t1f1rHJ0eaeOLmM5mZ17t+NMEwaWgKjyw6kw8PHOaeZcX87+tFxLusL2O5p1hDM6VUz2nppgM1DT5ueGQ9Bw838thNZ1Joj55DbfqIITz11UKe//pZTB2WSoIrmtGZgbVcUEqdunREf4LDDT6uf2Q9+6obeOymMzlrTHgk+fbOzEvj2cWzaWkzuHQOvVKqG5ro2znS6OOGR9ezp8rDI1+eyZz8jFCH1CkRwRV9aqwqpZTqGx0O2mqPNnPjoxvYVeFh6Y0zji1uoZRSkU4TPVDX1MyXH11PUXkdD994BvPHZ4U6JKWUCppuE72IxIvIBhHZIiLbReRn9u1Pi8hOEdkmIo+JiMu+XUTk9yKyW0S2isgZ/f1L9EV9UzOLHtvAx2V1/OH6GZxXkB3qkJRSKqgCGdF7gfOMMVOBacBFIjIbeBooACYDCcAt9vYXA2Pty2LgD0GOOWg83hZuevx9Piqt5YHrzuD8iZrklVLO022iNxaP/aPLvhhjzOv2fQbYAAyzt7kc+LN91zogVURy+yP4vmjwtnDz4xvYfPAI9187nc+cnhPqkJRSql8EVKMXkWgR2QxUAsuMMevb3ecCbgT+Zd80FDjY7uGl9m0n7nOxiGwUkY1VVVW9DL93Gn0tfOWJ99m0/zD3XTONiyeH3d8hpZQKmoASvTGm1RgzDWvUPktEJrW7+yHgXWPMqp48sTFmqTFmpjFmZmbmwM1wOepr5atPbOT9khp+96VpXDpFF5lWSjlbj2bdGGOOACuBiwBE5E4gE/hOu80OAcPb/TzMvi3oquq9rNpVxQF3Iy2tbd1u39Tcyq1/3si6fW7u/uJULp920hcNpZRynG5PmBKRTKDZGHNERBKAC4C7ROQW4DPAQmNM+yz7CnC7iDwLFAK1xpiyfoidtXvd3PHMhwDERAlDhyQwIm0QI9MHMTJtMCPSresj0gYRJcLipzaxZk81v716KldMH9bN3pVSyhkCOTM2F3hSRKKxvgE8Z4x5TURagP3AWhEBeMkY83PgdeASYDfQCNzcL5ED547L5NnFs9nvbmC/u5H9NY0ccDey5eAn1DW1fGrbxLgYPN4WfnPVFK6eoUleKXXqEGvSTGjNnDnTbNy4Maj7PNLoa5f8GzhYc5R54zL57BQ98KqUcgYR2WSMmdnddo7tdZM6KJbUQbFMHYCFQpRSKpxpCwSllHI4TfRKKeVwmuiVUsrhNNErpZTDaaJXSimH00SvlFIOp4leKaUcThO9Uko5XFicGSsiVVjtFHojA6gOYjj9ReMMLo0zuDTO4BqoOEcaY7pt/xsWib4vRGRjIKcAh5rGGVwaZ3BpnMEVbnFq6UYppRxOE71SSjmcExL90lAHECCNM7g0zuDSOIMrrOKM+Bq9UkqprjlhRK+UUqoLmuiVUsrpjDFBvWAtDL4S+BjYDnzTvj0NWAbssv8dYt9eAKwFvMD3TthXCfARsBnY2MVzXgTsxFq+8P+1u/12+zYDZHQRZ7H9XLuBl4G37DjfB7YALcAdYRznNqw5u5uBHcCeMI1zFfAOsBXYAGwKcZxlQJW9XT7H35+bsd67m+3/221hGmdxu+cvtu8PZZxHgAr7/+sv7V73Nfbr7QXuIvSfo87i3AjUcvxzdHCg4zzh8U/bj98GPAa47NuHYH2u/J+jSd3m5e426OkFa43ZM+zrSfYbcCLwG/8vC/w/4C77ehZwJvDLTv5DO/2PsLeJxkpso4FYrMQ80b5vOpDX0X5OiPMlrA/TRPvFe9m+/S77P/jPwFfCOM7ngU0R8P+5Ffinff1KrPWFQxnnHGAvcAi4n+Pvz59y/P05395POMbZ/nN0A9bAJJRxXsXxz/vH7V73/wGetGP7b0L//uwszqXA7lB+jk7YxyWA2JdngCX27b8F7rSvFwDLu4rFGBP80o0xpswY84F9vR7rL+NQ4HKsFxv738/b21QaY94Hmnv5lLOwXpy9xhgf8Kz9XBhjPjTGlHQVp1grm8/D+pAMxfprmWpvdi/Wh6wNqAvjOFdjvaHC/f8zDuuNCdaI5JxQxWlfX4M1MosGLub4+/NP2O9PrBHd0TCN89jnCCspLA1xnC9y/POeARywN3sImG3H5gnl+7ObOP8F5NjbhORzdELMrxsb1sh9mH3XRGCFvU0RkCci2V3tq19r9CKSh/XXaz2QbYwps+8qB7oMzGaAN0Vkk4gs7mSboVhfsfxK7dsClQ54gGl2nKmA/5TiSImzFkgRka0i8oKIDA/TODdhjawArsD6xpcQojjbvz+9QOYJ789hIlIE/BPr21xHwiHObBEZhFUmeDFM4tyEVap9oX2cAewi1HHWAINEZIuIvCEip4cyznbxuoAbsf4QgfXt4Er7vlnASI7/EehQvy0OLiKJWG+8bxlj6qyBnsUYY0TEBLCbc4wxh0QkC1gmIkXGmHeDHOpgrL/i10VqnMCrQK0xZoqIfA1rpNfR84c6zu8BV4vIh3Z8h7A+NAMeZ/v3J3BP+/vs191njCkQkXlYpYfVYRqnAT4HrDHG1Jzw/x2qOO8CWo0xq06IszshjRP4AOtzNFVELgH+jlUnH/A4T/AQ8G67OH8N3Ccim7G+6X0ItHa1g35J9PZfoBeBp40xL9k3V4hIrjGmTERygcru9mOMOWT/WykiLwOzRGQfVmIDeBjrr1v7EewwrATSVXz/xhphbLK3bwFese8+gnXgi0iJE6sG6I/zEazjISe98cIgTgPsM8ZMtz9wVwFNIYzzaWPMSyJyD1DV0fvTGPOuiIzGSgKeMI3zGqwabocGMk5gMtY3uJIw/rx3GCfWIMX/ur8uIg8Bgxj4132jMeYW+7Y77Ti/1u7564Cb7fsF2Id1DKdTQS/d2E/8KLDDGNN+BPIKsMi+vgj4Rzf7GSwiSf7rwIXANmPMQWPMNPvyMFYteKyIjBKRWKw3/Sud7xmMMZ/B+urmwqrVvQFcbd99GKsUEklx3t4uzsvsbcMxziXt4vwh1oHukMV5wvvzXxx/f37HH6eInIF1bKExDONchPV/fS6dvE8H+HWvAz4DXEt4f947i/M/OP66z8LKjwP6utuP9yf5W/xxGmPa2sWQau8T4Bas0X5dV/vu8khtby5YB9gM1gyLzfblEqza7XKsaUxvAWn29jlY9as6rNFfKZCMdXBxi33ZDvy4i+e8BOso+p7222FNiSzFGmF+AjzSSZwfAw32Nv/AOtCxC+sAyCH7vhqsAzPhGOc+oMiOYQ1WTTQc49xq77MYa1QV6te9FPBhfe0ts1/rXfalCHv6HNYoLxzjfAsrOT1LeHyODNZxhD1YJYU9dpz+Ml0d1h/9ljCNs4jjn6NNoXjdT3h8i/3Yzfblp/btZ9n73Yk1w21Id3lZWyAopZTD6ZmxSinlcJrolVLK4TTRK6WUw2miV0oph9NEr5RSDqeJXp2SRKRVRDaLyHaxTnn/roh0+XkQkTwRuW6gYlQqWDTRq1PVUfvklNOBC7Cahd3ZzWPyAE30KuLoPHp1ShIRjzEmsd3Po7HOZszAahL1FNYp8QC3G2PeE5F1wASsE9SeBH6P1XdkPtbZsw8aY/44YL+EUgHSRK9OSScmevu2I8B4oB5oM8Y0ichY4BljzEwRmY/Vm/xSe/vFQJYx5hciEod1VvIXjDH7BvBXUapb/da9UqkI5gIeEJFpWG0HxnWy3YXAFBHx9/VJAcZijfiVChua6JXiWOmmFau/yZ1YS81NxTqOdVKHTf/DgG8YY/49IEEq1Ut6MFad8kQkE6u17APGqmWmAGXG6hh4I9bKTmCVdJLaPfTfwBK7LTciMs7uaKhUWNERvTpVJdgLN7iwugQ+xfGFPR4CXhSRL2O1BW6wb98KtIrIFuAJ4D6smTj+JRSrOL60n1JhQw/GKqWUw2npRimlHE4TvVJKOZwmeqWUcjhN9Eop5XCa6JVSyuE00SullMNpoldKKYf7/2RSk5dCqLw1AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# from nsepy import get_history, get_index_pe_history\n",
    "# from datetime import date\n",
    "# import pandas as pd\n",
    "# data = get_history(symbol=\"ADANIPORTS\", start=date(2015,1,1), end=date(2015,1,31))\n",
    "# data[['Close']].plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9840:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff0ceed28b0>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&segmentLink=3&dateRange=&symbol=INFY&series=EQ&symbolCount=1&fromDate=01-07-2016&toDate=08-11-2016 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff0ceed28b0>: Failed to establish a new connection: [Errno 110] Connection timed out'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 239, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&segmentLink=3&dateRange=&symbol=INFY&series=EQ&symbolCount=1&fromDate=01-07-2016&toDate=08-11-2016 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff0ceed28b0>: Failed to establish a new connection: [Errno 110] Connection timed out'))\n",
      "Exception in thread Thread-9839:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9837:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9835:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9833:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9831:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9829:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9827:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9825:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9823:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9821:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9819:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9817:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9815:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9813:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9811:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9809:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9807:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9805:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9803:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9801:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9799:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9797:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9795:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9793:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9791:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9789:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9787:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9785:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9783:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9781:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9779:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9777:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9775:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9773:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9771:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9769:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9767:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9765:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9763:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9761:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9759:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9757:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9755:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9753:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9751:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-9749:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/aditya/.local/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'list' object has no attribute 'appned'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-359861bb4cbb>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_history\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2000\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2020\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m         \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_excel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m'.xlsx'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/nsepy/history.py\u001b[0m in \u001b[0;36mget_history\u001b[0;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[1;32m    135\u001b[0m         \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 136\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    137\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-359861bb4cbb>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_excel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m'.xlsx'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappned\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute 'appned'"
     ]
    }
   ],
   "source": [
    "from nsepy import get_history, get_index_pe_history\n",
    "from datetime import date\n",
    "import pandas as pd\n",
    "k = []\n",
    "for i in l:\n",
    "    try:\n",
    "        data = get_history(symbol=i, start=date(2000,1,1), end=date(2020,12,31))\n",
    "        data.to_excel(i+'.xlsx')\n",
    "    except:\n",
    "        k.appned(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "k"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "from os import listdir\n",
    "from os.path import isfile, join\n",
    "onlyfiles = [f for f in listdir()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "dff = pd.DataFrame()\n",
    "for i in onlyfiles:\n",
    "    if '.xlsx' in i:\n",
    "        df = pd.read_excel(i,engine='openpyxl')\n",
    "        df['File']=i\n",
    "        dff = pd.concat([dff,df]) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel('ACC.xlsx',engine='openpyxl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "dff.to_excel('AllStockData.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
